{
  "name": "otovoice",
  "version": "1.0.0",
  "description": "Voice conversation layer: speech, LLM, intent extraction, structured output. No booking, fares, or database access.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "tsx --test src/services/actions.test.ts src/services/fallback.test.ts src/services/sessions.test.ts src/services/location.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "voice",
    "speech",
    "llm",
    "intent",
    "conversation"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.4.0",
    "openai": "^4.85.4",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
